
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvam1maHBka2dzb3RmbGl3dHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjY2MzgsImV4cCI6MjA3MjE0MjYzOH0.Eu6VPqJ7n7t5_BhfQ6do2sdOVBtCqUBo-Ploy_kj4hE
VITE_SUPABASE_URL=https://aojmfhpdkgsotfliwtxh.supabase.co